apiVersion: v1
kind: Service
metadata:
  name: {{ include "kache.name" . }}
  labels:
    {{- include "kache.labels" . | nindent 4 }}
spec:
  ports:
    - port: {{ .Values.webhook.port }}
      targetPort: {{ .Values.webhook.port }}
      protocol: TCP
      name: https
  selector:
    {{- include "kache.selectorLabels" . | nindent 4 }}
  type: ClusterIP
