apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ include "kache.name" . }}
  {{- if .Values.certificates.certManager.enabled }}
  annotations:
    cert-manager.io/inject-ca-from: {{ .Release.Namespace }}/{{ include "kache.name" . }}
  {{- end }}
  labels:
    {{- include "kache.labels" . | nindent 4 }}
webhooks:
  - name: {{ include "kache.name" . }}.nblxa.github.io
    namespaceSelector:
      matchExpressions:
        - key: "kache.nblxa.github.io/managed"
          operator: "In"
          values:
            - "true"
    rules:
      - apiGroups:   [""]
        apiVersions: ["v1"]
        operations:  ["CREATE"]
        resources:   ["pods"]
        scope:       "Namespaced"
    clientConfig:
      service:
        namespace: "kache"
        name: "kache-webhook"
        port: {{ .Values.webhook.port }}
      {{- if not .Values.certificates.certManager.enabled }}
      caBundle: <CA_BUNDLE>
      {{- end }}
    admissionReviewVersions: ["v1"]
    sideEffects: None
    timeoutSeconds: 5
